<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>New Spaces</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="favicon.png" />
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }

      * {
        box-sizing: border-box;
      }

      body {
        position: relative;
        overflow: hidden;
      }

      .container {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: url("background.jpeg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        overflow: auto;
      }

      .frame {
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.2)
          ),
          rgba(0, 0, 0, 0.35);
        border-radius: 25px;
        box-shadow: 0 7px 50px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 60px 40px;
        margin: 60px auto;
        width: 100%;
        max-width: 600px;
      }

      .title {
        font-size: 26px;
        font-weight: bold;
        margin-bottom: 24px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        padding: 0px 24px 24px 24px;
      }

      .text {
        font-size: 18px;
        font-weight: medium;
        line-height: 1.5em;
        margin-bottom: 24px;
      }

      .box {
        background: white;
        padding: 24px;
        border-radius: 12px;
        flex-shrink: 0;
        font-size: 0;
        display: flex;
        align-items: center;
        justify-items: center;
        height: 64px;
      }

      .row {
        display: flex;
        align-items: center;
        gap: 24px;
        width: 100%;
        margin: 0px -12px 12px -12px;
        padding: 12px 12px;
        border-radius: 12px;
        color: inherit;
        text-decoration: none;
      }

      .row:hover {
        background: rgba(0, 0, 0, 0.2);
      }

      .row-text {
        flex-grow: 1;
        font-weight: medium;
        line-height: 1.5em;
        color: white;
        font-size: 16px;
      }

      @media screen and (max-width: 600px) {
        .frame {
          padding: 24px;
          margin: 30px auto;
          border-radius: 0;
          box-shadow: 0 7px 30px rgba(0, 0, 0, 0.4);
        }

        .title {
          display: block;
          padding-left: 0;
          padding-right: 0;
          width: 100%;
          text-align: center;
        }

        .text {
          font-size: 16px;
          text-align: center;
        }

        .row {
          flex-direction: column;
          margin: 0;
          padding: 0;
          gap: 12px;
          margin-bottom: 34px;
        }

        .row-text {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="frame">
        <img class="logo" src="logo.svg" width="100" height="100" />
        <div class="title">New Spaces GmbH</div>
        <div class="text">
          We craft beautiful products for niche markets that deserve better
          software. We are powered by a pool of highly talented people that can
          do anything from embedded hardware to highly scalable cloud systems.
        </div>
        <div class="text">
          We are aiming to become one of the most known and liked tech companies
          in europe by bringing together the right people, products and
          companies to form something bigger.
        </div>
      </div>
      <div class="frame">
        <div class="title">Our products</div>
        <div class="text">Check out our wide variety of different products</div>
        <div>&nbsp;</div>
        <a class="row" href="https://www.expressa.io" target="_blank">
          <div class="box">
            <img src="expressa.svg" width="144" />
          </div>
          <div class="row-text">
            Expressa is a versatile online solution to craft beautiful EMail
            templates, PDF documents and Wallets passes and automate them via
            api.
          </div>
        </a>
        <a class="row" href="https://www.serwell.com" target="_blank">
          <div class="box">
            <img src="serwell.svg" width="144" />
          </div>
          <div class="row-text">
            Serwell is the ideal platform for your customers featuring a
            community, changelogs, feedback tickets, roadmaps and much more.
          </div>
        </a>
        <a class="row" href="https://www.klassenalarm.de" target="_blank">
          <div class="box">
            <img src="klassenalarm.svg" width="144" />
          </div>
          <div class="row-text">
            Klassenalarm is a protection and emergency app developed exclusively
            for schools and universities.
          </div>
        </a>
      </div>

      <div class="frame">
        <div class="title">Our investments</div>
        <div class="text">Check out the companies we are invested in</div>
        <div>&nbsp;</div>
        <a class="row" href="https://www.campai.com" target="_blank">
          <div class="box">
            <img src="campai.svg" width="144" />
          </div>
          <div class="row-text">
            campai GmbH offers a complete and unique platform for clubs to
            manage their members, trainings, billings and much more.
          </div>
        </a>
        <a class="row" href="https://www.blue-id.com" target="_blank">
          <div class="box">
            <img src="blueid.svg" width="144" />
          </div>
          <div class="row-text">
            BlueID GmbH offers one of the most modern and highly integratable
            solutions for modern age smart access management.
          </div>
        </a>
        <a
          class="row"
          href="https://www.benefit-bueroservice.com"
          target="_blank"
        >
          <div class="box">
            <img src="benefit.svg" width="144" />
          </div>
          <div class="row-text">
            Benefit Büroservice GmbH offers a modern platform and services
            around your digital office call management and more.
          </div>
        </a>
      </div>
      <div class="frame">
        <div class="title">Imprint</div>
        <div class="text">
          Angaben gemäß §5 Telemediengesetz<br />
          New Spaces GmbH<br />
          Schönhauser Allee 163<br />
          10435 Berlin<br />
          <br />
          Registergericht: Amtsgericht Berlin (Charlottenburg)<br />
          Registrationsnummer: HRB 243541 B<br />
          <br/>
          Umsatzsteuer-Identifikationsnummer: DE356650531
          <br />
          E-Mail: info@new-spaces.io<br />
          <br />
          Vertretungsberechtigter Geschäftsführer: Alexander Adam<br />
          Verantwortlicher i. S. d. § 55 Abs. 2 MStV: Alexander Adam
        </div>
      </div>
    </div>
  </body>
</html>
